{
  "name": "pseudocode",
  "version": "1.0.0",
  "description": "Pseudo Code Interpreter",
  "main": "index.js",
  "scripts": {
    "test": "node lib//index test",
    "start": "node lib//index",
    "check": "node lib//index check"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alezvi/pseudocode"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+ssh://git@bitbucket.org/alezvi/pseudocode/issues"
  },
  "homepage": "git+ssh://git@bitbucket.org/alezvi/pseudocode#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0"
  }
}
